===========================================================================

  Copyright 2010 Rowdy Dog Software.

  This file is part of Arduino-Tiny.

  Arduino-Tiny is free software: you can redistribute it and/or modify it 
  under the terms of the GNU Lesser General Public License as published by 
  the Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  Arduino-Tiny is distributed in the hope that it will be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
  License for more details.

  You should have received a copy of the GNU Lesser General Public License 
  along with Arduino-Tiny.  If not, see <http://www.gnu.org/licenses/>.

===========================================================================

Tiny Pin Change Interrupts

Tiny Pin Change Interrupts is a library for hooking the pin-change 
interrupts on AVR processors.

===========================================================================


Availability
===========================================================================

A ZIP package is available here...
http://code.google.com/p/arduino-tiny/

The source code is here...
http://code.google.com/p/arduino-tiny/source/browse/#svn/trunk/libraries/PinChangeInterrupt


License
===========================================================================

This library is released under the GNU Lesser General Public License.
